<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper. -->

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
     
<title>Technology Yard  </title>
    
    
<meta name="keywords" content="software development company egypt, , mobile apps development company, iPhone app developer, android application, ,شركة برمجيات مصر ,تطوير تطبيقات موبايل "/>

<meta name="description" content="Technology Yard  offers  creative  mobile apps across all mobile platforms. Technology yard  can help you better engage your fans with mobile applications for smartphones and tablets for any specific purpose. Development Company"/>
     
     
<meta name="norton-safeweb-site-verification" content="pman6eoqxt9l4xu-2obziicuoj0o8c-pz3jfmzm799zdfa1r103gbaeynuyvggpqq7837m9a1m616s66srs-532261kuozzotwet-kvmb2mwcncw7cju8dsxhcm2j6ui"/>

    
    
    
        
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41430525-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-41430525-1');
</script>


<!--  Bootstrap core CSS  -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/ahmed-animate.css"/>
     

<!--  Custom styles for this template  -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>


<!--  <script src="../js/jquery.js"></script> -->
<!--  <script src="../js/jquery-migrate-1.2.1.js"></script> -->

<script async="" src="//www.google-analytics.com/analytics.js"></script>
<script src="jquery/jquery.min.js"></script>
    

<link rel="icon" type="images/logo.jpg" sizes="192x192" href="images/logo.jpg"/>

  
 

     
<!--
    <script> 
        document.write ("elps");
        alert("elpssss")
    </script>

-->

   <script> 
          /*
    var x = 10;
    var y = 5;
    var z = x+y+3;
       
       
       document.write(z);
       
    
    
       //var fistname = "ahmed" ;
       //var lastname= "hussein";
       //var fullname=fistname+lastname ;
             // document.write(fullname);
   
       var response= prompt("enter yor name");
       
       if(response){
           
           
           document.write("welcome" + response);
           
           
       } else{
           
        
           alert("you havent any name");
       }
       
    
       var ycolor=prompt("enter favourite color");
       
       
       switch(ycolor){
               
               case"1":
               
             ycolor="red"
               break;
               
               
               case"2":
                        
                            ycolor="blue"

               break;
               
               case"3":
               
                                           ycolor="elps"

             

               break;
               
           default:
               alert("your choise in wrong");
               
               
       }
       
        document.write("your color is " +ycolor);

       
       */
       /*
       for(var i=2;i<10;i++){
           document.write("this value for i " + i+ "<br/>");
           
           
           
           
       }
       i = 2;
       while(i<10){
           
           
           
           document.write("your i"+ i +"</br>");
                          i++;

       }
       do{
           
        var response= prompt("enter your name yala");

       }while(response)
 
           */
       /*
       
       var x =44;
       
      var response= prompt("enter your name ");
       
       var res=confirm("do you like site");
       
       
*/
       
       
       /*
       function addtwo   (x,y){
           
           var sum = 0;
           sum =x+y;
           
           return sum;
           
           
       }
       
       //call
        var result =addtwo(4,6);
       document.write(result);
       
       
       
       */
      //  the same
       
       /*
    var x = 6 ,y= 6;
         sum = x+y;
       
       document.write(sum);
       */
       
       /*
       var myarr=[2,4,"dsdsd"[1,"4"]];
       
       
document.write(myarr.length);    
       */
        //another syntax
       /*
       var myarr = new Array();
       myarr[0]="red";
       myarr [1]=2;
       
       
       document.write(myarr[0]);
       
       */
       
       //methods arry
       /*
       var arr= [1,2,3,4];
       document.write(arr.join(""));
       */
    </script> 



<style>
        .item{
            
            
            text-align: center;
        }
              .customers{
               
               padding: 10px;
               margin-top: 0px;

                  margin: 0 auto;
                  
           }
        .banner2{
            
            
            margin-top: 30px;
            
        }
               
          h1,h2,h3,h4,h6,p{
              
                font-family: sans-serif;
              font-style: normal;
              font-weight: bold;
              color: white;
              

              
          }
             p{

              color: #868e96;
              font-size: 16px;
                 font-weight: lighter;


          }
          .footer p{
              
              font-weight: 100;
              padding: 5px;
          }

          .navbar-light .navbar-nav .nav-link{


              color: dimgray;
              font-size: 16px;
              font-weight: normal;

              margin: 15px;
              transition: 0.4s;


          }
          
          nav{






          }
          .navbar-light .navbar-nav .nav-link:hover{


              color:   #EF8B17;}
          
          
            .navbar-light .navbar-nav .active>.nav-link:hover{
              color:   #EF8B17;
          }

          .navbar-light .navbar-nav .active{
              color:  dimgray;
          }
          
          .appfeatures{
              width: 100%;
              height: auto;
                font-family: sans-serif;
              padding: 30px;
              background-color: white;
              margin-top: 130px;

          }
          
          .top1{
                font-family: sans-serif;

          }
          
          #color2{
                font-family: sans-serif;
                color: #262626;
          }
.Spereator{
border: 2px solid #EF8B17;     
 width: 25%;
         }
          
      
          .background{
              
              
            width: 100%;
              height: auto;
            background-color: white;
            color: white;
            padding:60px;

              
              
          } .background2{
              
              
            width: 100%;
              height: auto;
            background-color: #262626;
            color: white;
            padding:60px;
            margin-top: 5px;

              
              
          }
        .background3{
              
              
            width: 100%;
              height: auto;
            background-color: #EF8B17;
            color: white;
            padding:60px;
            margin-top: 5px;

              
              
          }
        
          .background p{
                            color: white;

          }
         
          .download1{
              
              width: 100%;
              height: auto;
              padding: 30px;
              margin-top: 40px;
              
              
          }
          .image-holder{
              transition: 0.4s;
          }
          .image-holder:hover{

              -ms-transform: scale(1.1); /* IE 9 */
              -webkit-transform: scale(1.1); /* Safari */
              transform: scale(1.1); /* Standard syntax */
          }


    

          .footer{
                font-family: sans-serif;
              width: 100%;
              height: auto;
              padding: 20px;
          }

  


           body {
               width: 100%;
               height: auto;
               background-color:white;
                font-family: sans-serif;
               color: #868e96;

              font-weight: normal;
              font-style: normal;
          }
     
       


          }
      
          
          
          
.social {
              
              
              margin-top: -60px;
          }
          

          .social .fa{

              padding: 5px;
              margin: 4px;
              transition: 0.7s;
              font-size: 25px;


          }
          
          .social .fa:hover{

              transform: rotate(360deg);

          }
          .fa-facebook{

              color:dimgray;
          }
          .fa-twitter{

              color:dimgray;
          }
          .fa-instagram{

              color:dimgray;
          }
          .fa-snapchat{

              color:dimgray;
          }

          .fa-youtube-play{

              color:dimgray;
          }

          .fa-facebook:hover{

              color: #4267b2;
          }

          .fa-instagram:hover{

              color: orangered;
          }

          .fa-snapchat:hover{

              color:yellow;
          }
          .fa-twitter:hover{

              color:deepskyblue;
          }

          .fa-youtube-play:hover{

              color:red;
          }



         
          .footer{
              width: 100%;
              height: auto;
             margin-top: 25px;
              padding:20px;
              

              background-color: #F4F4F4;
              color: black;

          }
          
        
          span navbar-toggler-icon{
              color: white;
          }
     
        

        
          .btn-xl {
              padding: 15px 45px;
              font-size: 11px;
          }
          .btn {
              letter-spacing: 1px;
              border-radius: 100px;
             font-size: 14px;
              padding: 15px 45px;
              font-weight: bold;
              background-color: #1b79ab;
              color: white;
              transition: 0.6s ease-out;



          }
          .fa fa-copyright{
              margin-top: -10px;
          }

          
          .down{
              
              
              padding: 15px;
          }
      .color4 li:{
                font-family: sans-serif;
              font-style: normal;
              font-weight: bold; 
          color: #262626;
          
          }
          
              .color4:hover{
              background-color: #EF8B17;
              color: white;
                 
          }
          .dropdown-menu{
              padding: 10px;
          }
              
         
          .dropdown-item{
              
                font-family: sans-serif;
                color: dimgray;
              font-size: 16px;
              font-weight: bold;
              padding: 3px;
              transition: 0.2s;
              
          }
        #color7{
            color: white;
        }
        
        
        .btn-success{
            
            border:0px;
            border-radius: 25px;
            margin-top: 10px;
            background-color: #EF8B17;
            box-shadow: 10px 5px 10px -5px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            
            
        }
        .btn-success:hover{
            
            background-color: dimgray;
            cursor: pointer;
        }
        
           .btn-success:active{
            
            background-color: dimgray;
            cursor: pointer;
               border: 2px solid #EF8B17;
        }
        
        
        .movedown{
            
            margin-top: 60px;
            
            
        }
        .background8{
            
               width: 100%;
              height: auto;
margin-top: 100px;
        
            background-color: #EF8B17;
            padding: 20px;
    color: white !important;
            
            
            
            

         
               
            
        }
        #color2{
            
            
            color: black;
        }
        .top1{
            
            color:#EF8B17;
        }
        
        .gallary{
            
            
            width: 100%;
            height: auto;
            padding:10px;
            margin-bottom: -20px;
            background-color: white;
           
            background-repeat: no-repeat;
            background-size: contain;
            
            text-align: center;
        }
        .contact{
            width: 100%;
            height: auto;
            padding: 30px;
            background-color:#313131;
            color: white;
            margin-top: 20px;
            padding-top: -15px;

        }
        
        .frames{
            
            
          padding-top: 10px;
            
       
            
        }

        #game{
            margin-top: 20px;
    }
        #mobile{
            
            
            
            margin-top: 40px;
        }
        #jigsaw{
            
            
            margin-top: 29px;
        }
       
        .frames{
            
            background-color: #FAFCF9;
            width: 100%;
            height: 400px;
            margin-top: ;
        }
          #cole {
             margin-top: 130px;
        }

        a:hover{
            
            text-decoration: none;  
        }
        
        {
            margin-top: 110px;
        }
     
        .{
            
            margin-top:-40px;
            
        }
        #customer{
            
            margin-top: 10px;
            
        }
        .ms{
            margin-top: 200px;
        }
     
        
        .btn1{
            
            
            width: ;
            height: auto;
            padding: 10px;
        border-radius: 50px;
            
            
        }
        
 @media only screen and (max-width: 600px) {
     h1{
         font-size: 21px;
         padding-top: 4px;
         
         
     }
     
     .respond{
         
         
         width: 100%;
         height: auto;
         text-align: center;
        
         
     }
     h6{
         
         font-size: 14px;
         width: 100%;
     }
     .btn-success{
         
         
         width: 75%;
         font-size: 14px;
     }

  .size3 {
  
      width: 100%;
      height: auto;
      text-align: center;
margin-bottom: 0px;
      padding-top:15px;
      
  }
     
      .size3  p{
  
      width: 100%;
      height: auto;
      text-align: center;
      font-size: 13px;
    margin-bottom: -0px;
      
  } 
     
     
     .sizes{
         
         
        width: 100%;
        height: auto;
        
        text-align: center;
         margin-bottom: -19px;

     } .sizes6{
         
         
        width: 100%;
        height: auto;
        
        text-align: center;
         margin-top: 15px;

     }
     
     .responsive1{
    left: 0;
    
    z-index: 3;
         
         
     }
}
        
        
        .btn-info{
            
            
              color: #fff;
    background-color: #EF8B17; 
    border-color: #EF8B17;  
            
        }   
        
        
  
    
     .carousel-control-prev-icon, .carousel-control-next-icon {
    height: 30px;
    width: 30px;
}
        
        
        
        
        .twitter-timeline{
            
            height: 5%;
            width: 10%;
            
        }
            
       
       @media only screen and (min-width: 700px) {

    

           .m{
               
               
               margin-left: 25px;
               
           }
        
    
}           @media only screen and (min-width: 768px) {

    

           .m{
               
               
               margin-left: 25px;
               
           }
        
    
}    
      
                
        @media only screen and (min-width: 500px) {

    
    
}
        
        
        @media only screen and (min-width: 600px) {

    

           .m{
               
               
               margin-left: -85px;
               
           }
  
    
}      
     .timeline-Widget{
               
               
               max-width: 100px;
           }
  
    
}  
        
        
        element.style{
            
            width: 20%;
        }
      </style>
</head>
    
<body>
<noscript>This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off.
To see this page as it is meant to appear please use a Javascript enabled browser.

Appsinnovate is a leading Software Development Company, Games Development Studio and Customer engagement solutions provider
Have you ever dreamed of an idea and wish to make it real? In Appsinnovate partner program we make your idea come true
Appsinnovate contacts :
General inquiries: Contact@appsinnovate.com
Partnership program: Partner@appsinnovate.com
Sales team : Sales@appsinnovate.com
Job Seekers: Hr@appsinnovate.com

</noscript>
    
  
        
    
    
<div  itemtype="http://schema.org/LocalBusiness"  itemtype="http://schema.org/Organization">

<nav class="navbar navbar-expand-lg navbar-light   "  style="background-color:white;" >
 <a class="navbar-brand" href="#">
    
    <a href="..">
      <img itemprop="image" itemprop="logo" title="TechnologyYard logo" alt="TechnologyYard logo" src="images/logo.jpg"  width="70%" style="margin-left: 13px; margin-bottom: 5px;"/>      
    </a>

 </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
</button>

 <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                
                
                   <li class="nav-item active">
                        <a class="nav-link"
                       href=".."  title="TechnologyYard Homepage">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="about.html">About us <span class="sr-only">(current)</span></a>
                </li>
         
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu " aria-labelledby="navbarDropdown" style="padding: 10px;">
                        
                        
                        
                <a class="dropdown-item color4"  href="apps-development.html" >Mobile Applications Develpoment </a>
                        
                        <a class="dropdown-item color4" href="web Development.html"> web Development</a>
                    
                        <div class="dropdown-menu"></div>
                        <a class="dropdown-item color4 " href="web design.html">  web design </a>
                    </div>
                </li>
                
                
                <li class="nav-item">
                    <a class="nav-link " href="portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="Contactus.html">Contact us</a>
                </li>
              
            </ul>
  

            <div class="social">
                <a href="https://www.facebook.com/Technologyyard.Software.company/" target="Technology yard Facebook page">  <i class="fa fa-facebook fa-2x  "></i>
                </a>
                
                <a href="https://twitter.com/TechnologyYard" target="TechnologyYard Twitter Page">  <i class="fa fa-twitter fa-2x"></i>
                </a>
               


            </div>
            <a href="#">

         
            </a>

        </div>
    </nav>
    <br/>  <br/>  <br/>  <br/>


  
      <section class="about us">
    
    
        <div class="container">
            <div class="row">

                <div class="col-md-6 text-left">
                    <h2 id="color2"> <span class="#" style="color: orange"> About </span>Us </h2>
                    
                  <p class=" text-left" style="color: gray; text-align: center; padding: 12px;"> we Founded in 2021, Technology Yard is a modern  Software Development Company,in Cairo, Egypt.<br/><br/>


Technology Yard  develops mobile applications (iOS, Android, HTML5 and Windows Mobile) for smartphones, , tablets and iPads. 


<br/>
                    </p>
                    
<!--<h4 style="color: orange"> Development Phases:</h4>
                      
<br/><br/>
                    
                    <p>1. Analysis Phase - we assign a business analyst who works closely with you to collect all information represented in the wireframes we create on your behalf. For best results, we work together closely and on regular basis

<br/><br/>
2. Design Phase - Upon completion of the analysis phase and after gaining a clear picture of the app, we assign a design team who starts working on the UI/UX. Based on your feedback, all changes/ iterations in the design are made as requested.
<br/><br/>

3. Development and Testing Phase - The timeline and milestones are here defined by the project manager and upon completion of the development phase the project is tested by the quality team; once quality is controlled the product is launched on stores
<br/><br/>

4. Maintenance Phase- Once the product is launched, we may also provide you with various support and maintenance levels.

<br/><br/>
5. Future Enhancement - Based on your vision and strategy, we may also add new modules / functionalities to your produ</p>
                    

                        -->
                
                    
                </div>           
            

                
                
                 
                    
                    
                    <div class="col-md-6 text-center " >
                           
                           
         <a href="apps-development.html" title="Mobile Apps development company in Egypt">
        <img src="images/"  width="100%;"  alt="Mobile Apps development" class="image-holder"/>
                          


 



</a>

                </div>
                    
                     
                               </div>

                 
                    
                  
                    
                    
                    
                    
                  
                          
                       
                    
                    
                    
                     
                        
    
                   
                    
                   

                
           </div>   
    
    
    
    </section>
  
    
    <footer class="contact">
                
    	
    	      <div class="" style="visibility: visible;">
        <div class="container">
     
            
            <div class="row"  style="margin-top: 10px; padding: 20px;" >
                
                
                
               
  
                
                
                
            <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" style="width: 100%;">
                 
                    
            <h1 id="color2" class="section-heading" style="color: white;"> 
                
                <span class="top1"> Let's</span> Get In Touch! 
                </h1>
                
                    <hr class="Spereator">
            
                       
                       <p style=" margin-top: 30px;  color: white ;"  itemprop="address" >
                           
                           
<a itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" href="https://goo.gl/maps/orFNzqyRCtk" style="color: white;">
    
                 <i class="fa fa-map fa-2x sr-contact" style="color: white; margin-right: 10px;"></i>
                 
                
           <span itemprop="streetAddress">2 Makram Abeed </span>, 
           <span itemprop="addressRegion">Nasr City</span>, <br/>
           <span itemprop="addressLocality">Cairo</span>, 
           <span itemprop="addressCountry">Egypt</span>
      </a>
</p>
                      
                       
        
                       
                  
            <p style="color: white"> Call us now, send an email or Whatsapp message!</p>
                
                 <div class="">
                     
                <a href="https://www.facebook.com/Technologyyard.Software.company" target="Technologyyard Facebook page"> 
                    
                    <i class="fa fa-facebook fa-2x  " style="color: white;"></i>
                    
                  </a>
                     
              <a href="https://twitter.com/TechnologyYard" target="TechnologyYard Twitter Page">  
                  <i class="fa fa-twitter fa-2x" style="color: white;"></i>
                         
                    
                </a>
               
                     
                 
           


                </div>
            
        
                
               
                 
                 <i class="fa fa-phone fa-2x sr-contact" style="color: white; margin-right: 10px; " ></i>
                
                 
                 <b  itemprop="telephone"> +20 10 17268143 </b>
                
               
            
                <br/>
            
            

                
                       
<p style=" color: white; font-size: 18px;" > 
   
    <a href="mailto:contact@technologyyardcompany@gmail.com" style="color: white;"> 
      
<span itemprop="email">
    <i class="fa fa-envelope-o fa-2x sr-contact" style="color: white; margin-right:10px;"> </i> 
    
        contact@ technology yard company @gmail.com</span>
    
    </a>
 
 
</p>
                



            
            
    <a href=" https://wa.me/01017268143" target="_blank" style="margin-top: 0px;" >
            
            
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" style=""> Send Message
             
            
     <i class="fa fa-whatsapp fa" style="color: white;" > 
        
     </i> 
                
                 
              
</button>
            
            </a> 
           

                    
                 </div>
                
               
      
                
          
                
                
                
               
            
            </div>
            
            
              </div> 
            
            
            
  
    </div>  

    </footer>
    
	</div>
    
                
            <div class="footer">

                <div class="text-center">
                    <p> technology yard, Inc. All Rights Reserved . Privacy Policy </p> 


                </div>

            </div>    
    
  
    
  


    <!--  Bootstrap core JavaScript  -->
         


  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="jquery/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
   

	 
    <!--  Plugin JavaScript  -->
    <script src="jquery-easing/jquery.easing.min.js"></script>


  
                <script src="jquery/jquery.min.js"></script>
    

    
                     



         
         
        </body>
    </html>