<!DOCTYPE html>
<html  lang="en">

 <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Appsinnovate offers creative and innovative expertise on mobile apps across all mobile platforms, iOS, Android, Windows Phone, Augmented Reality, HTML5, Facebook Apps, Webportals, backend management ">

    <meta name="keywords" content="software development company in Egypt, Mobile Application Development, offshore software development, Mobile App development, games development in MENA, mobile application design" />
<meta name="description" content="Appsinnovate has 3 business units:Mobile Applications Development team, Customer engagement solutions team and Games Development team." />
     
     
  

  <title>About Appsinnovate | Software Development Company </title>


    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Custom styles for this template -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- <script src="../js/jquery.js"></script>-->

   <!-- <script src="../js/jquery-migrate-1.2.1.js"></script>-->
      <link rel="icon" type="images/favicon.ico" sizes="192x192" href="favicons/AppsinnovateLogo.png">

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48836406-28', 'auto');
  ga('send', 'pageview');

</script>
  
    <style>
          
        .aboutus{
            
            
              width: 100%;
              height: auto;
            background-color: white;
            color: black;
            padding:30px;
              margin-top: 170px;
        }   
          h1,h2,h3,h4,h6,p{
              
                font-family: sans-serif;
              font-style: normal;
              font-weight: bold;
              color: dimgrey;
              

              
          }
             p{

              color: #868e96;
              font-size: 16px;
                 font-weight: lighter;


          }
          .footer p{
              
              font-weight: 100;
              padding: 5px;
          }

          .navbar-light .navbar-nav .nav-link{


              color: dimgray;
              font-size: 16px;
              font-weight: bold;

              margin: 15px;
              padding: 5px;
              transition: 0.4s;


          }
          
          nav{


              box-shadow: 10px 5px 10px -5px rgba(0, 0, 0, 0.2);
              font-weight: bold;




          }
          .navbar-light .navbar-nav .nav-link:hover{


              color:   #73AA56;}
          
          
            .navbar-light .navbar-nav .active>.nav-link:hover{
              color:   #73AA56;
          }

          .navbar-light .navbar-nav .active{
              color:  dimgray;
          }
          
          .appfeatures{
              width: 100%;
              height: auto;
                font-family: sans-serif;
              padding: 30px;
              background-color: white;
              margin-top: 130px;

          }
          
          .top1{
                font-family: sans-serif;

          }
          
          #color2{
                font-family: sans-serif;
                color: #404141;
          }
.Spereator{
border: 2px solid #404141;      
 width: 25%;
         }
          
      
          .background{
              
              
            width: 100%;
              height: auto;
            background-color: #7CAF60;
            color: white;
            padding:60px;
              margin-top: 160px;

              
              
          } .background2{
              
              
            width: 100%;
              height: auto;
            background-color: #343434;
            color: white;
            padding:60px;
            margin-top: 5px;

              
              
          }
        .background3{
              
              
            width: 100%;
              height: auto;
            background-color: #7CAF60;
            color: white;
            padding:60px;
            margin-top: 5px;

              
              
          }
        
          .background p{
                            color: white;

          }
         
          .download1{
              
              width: 100%;
              height: auto;
              padding: 30px;
              margin-top: 40px;
              
              
          }
          .image-holder{
              transition: 0.4s;
          }
          .image-holder:hover{

              -ms-transform: scale(1.1); /* IE 9 */
              -webkit-transform: scale(1.1); /* Safari */
              transform: scale(1.1); /* Standard syntax */
          }


    

          .footer{
                font-family: sans-serif;
              width: 100%;
              height: auto;
              padding: 20px;
          }

  


           body {
               width: 100%;
               height: auto;
               background-color:white;
                font-family: sans-serif;

              font-weight: bold;
              font-style: normal;
          }
     
       


          }
         
          
          
          
.social {
              
              
              margin-top: -60px;
          }
          

          .social .fa{

              padding: 5px;
              margin: 4px;
              transition: 0.7s;
              font-size: 25px;


          }
          
          .social .fa:hover{

              transform: rotate(360deg);

          }
          .fa-facebook{

              color:dimgray;
          }
          .fa-twitter{

              color:dimgray;
          }
          .fa-instagram{

              color:dimgray;
          }
          .fa-snapchat{

              color:dimgray;
          }

          .fa-youtube-play{

              color:dimgray;
          }

          .fa-facebook:hover{

              color: #4267b2;
          }

          .fa-instagram:hover{

              color: orangered;
          }

          .fa-snapchat:hover{

              color:yellow;
          }
          .fa-twitter:hover{

              color:deepskyblue;
          }

          .fa-youtube-play:hover{

              color:red;
          }



         
          .footer{
              width: 100%;
              height: auto;
             margin-top: 35px;
              padding-top:40px;
              

              background-color: #F4F4F4;
              color: black;

          }
          
        
          span navbar-toggler-icon{
              color: white;
          }
     
        

        
          .btn-xl {
              padding: 15px 45px;
              font-size: 11px;
          }
          .btn {
              letter-spacing: 1px;
              border-radius: 100px;
             font-size: 14px;
              padding: 15px 45px;
              font-weight: bold;
              background-color: #1b79ab;
              color: white;
              transition: 0.6s ease-out;



          }
          .fa fa-copyright{
              margin-top: -10px;
          }

          
          .down{
              
              
              padding: 15px;
          }
        
        .size{
            width: 300px;
            height: auto;
            
            
        }
      .color4 li:{
                font-family: sans-serif;
              font-style: normal;
              font-weight: bold;              
          }
          
            .color4:hover{
              background-color: #88B76F;
              color: white;
                 
          }
          .dropdown-menu{
              padding: 10px;
          }
              
         
          .dropdown-item{
              
                font-family: sans-serif;
                color: dimgray;
              font-size: 16px;
              font-weight: bold;
              padding: 3px;
              transition: 0.2s;
              
          }
        #color7{
            color: #88B76F;
        }
     
        
        .btn-success{
            
            border:0px;
            border-radius: 25px;
            margin-top: 10px;
            background-color: #88B76F;
            box-shadow: 10px 5px 10px -5px rgba(0, 0, 0, 0.2);
            
            
        }
        .btn-success:hover{
            
            background-color: dimgray;
            cursor: pointer;
        }
        
           .btn-success:active{
            
            background-color: dimgray;
            cursor: pointer;
               border: 2px solid #88B76F;
        }
        
        a{
            
            color: dimgrey; 
        }
        
          a:hover{
            
            color: #88B76F; 
        }
        
        #info{
            
            padding: 40px;
            
        }
        .drop{
            
            
            padding: 20px;
        }
        .modal-body{
            
            
            padding: 20px;
        }
        
          .modal-body li{
            padding: 10px;
        }
      </style>
</head>
<body>
  
  

<noscript>This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off.
To see this page as it is meant to appear please use a Javascript enabled browser.

Appsinnovate is a leading Software Development Company, Games Development Studio and Customer engagement solutions provider
Have you ever dreamed of an idea and wish to make it real? In Appsinnovate partner program we make your idea come true
Appsinnovate contacts :
General inquiries: Contact@appsinnovate.com
Partnership program: Partner@appsinnovate.com
Sales team : Sales@appsinnovate.com
Job Seekers: Hr@appsinnovate.com

</noscript>
    
       
 
    
    
       <nav class="navbar navbar-expand-lg navbar-light fixed-top  "  style="background-color:white;" >
        <a class="navbar-brand" href="#">

          
            
                     <a href="..">
              <img itemprop="image" itemprop="logo" title="Appsinnovate logo" alt="Appsinnovate logo" src="images/AppsinnovateLogo.png" width="94%" style="margin-left: 13px; margin-bottom: 5px;"/>
            
            </a>

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                
                
                   <li class="nav-item active">
                        <a class="nav-link"
                       href=".."  title="Appsinnovate Homepage">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="about.html">About us <span class="sr-only">(current)</span></a>
                </li>
         
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        What we do 
                    </a>
                    <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                        
                        
                <a class="dropdown-item color4"  href="gamification.html" >Gamification</a> 
                        
                <a class="dropdown-item color4"  href="apps-development.html" >Mobile Applications </a>
                        
                        <a class="dropdown-item color4" href="games-development.html"> Games Development</a>
                    
                        <div class="dropdown-menu"></div>
                        <a class="dropdown-item color4" href="engagement-solutions.html">  Customer Engagement Solutions</a>
                    </div>
                </li>
                
                
                <li class="nav-item">
                    <a class="nav-link " href="portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="Contactus.html">Contact us</a>
                </li>
              
            </ul>
  

            <div class="social">
                <a href="https://www.facebook.com/appsinnovate" target="Appsinnovate Facebook page">  <i class="fa fa-facebook fa-2x  "></i></a>
                <a href="https://twitter.com/Appsinnovate" target="Appsinnovate Twitter Page">  <i class="fa fa-twitter fa-2x"></i></a>
                <a href="https://www.youtube.com/user/appsinnovate/videos" target="Appsinnovate Youtube channel">  <i class="fa fa-youtube-play fa-2x"></i></a>
       


            </div>
            <a href="#">

         
            </a>

        </div>
    </nav>

    
<section class="aboutus ">
      <div class="container">
    
    
   
        
        <div class="row">
                    
                     <div class="col-md-6 text-left">

           <h1 class="top1" style="color: black;"> About us</h1>

      
        
         <br/>

       

        <h6> Founded in 2012, Appsinnovate is a leading Software Development Company, Games Development Studio and digital engagement solutions provider based in Cairo, Egypt.

                         </h6><br/>
                         <p>
                         
                         
                         Appsinnovate’s product portfolio comprises B2B and B2C Apps, games, gamification learning platforms and creative interactive solutions. 

Appsinnovate develops mobile applications (iOS, Android, HTML5 and Windows Mobile) for smartphones, wearable devices, tablets and iPads. <br/><br/>

Appsinnovate also develops interactive solutions that enable businesses to have a better connection to their clients in events, exhibitions, on-ground activation campaigns and smart booths that contain a catchy innovative solution such as interactive customized Kinect games, virtual reality, immersive reality or Augmented reality that convoy the brand identity of the company/products in a way to grab the attention of the audience and bring unforgettable experience for all ages. 
                             <br/><br/>

Focusing on Edutainment, at Appsinnovate we understand the needs for having new learning methods through gamification experience that mix between education and entertainment and we have experience in turning regular training courses to interactive gamified programs with the help of a subject matter expert in the field of the topic. <br/><br/>

There is an endless thrive for innovation at Appsinnovate; hence the logical choice of the identity and the company name. This is clear in the diversity of the products portfolio: iOS apps, Android apps, gamification, interactive learning solutions, Facebook games, racing games, tower defense games, platform games, casual games, side-scroll games, endless-run games, trivia and quizzes, treasure hunt apps, AR apps, VR games, gear VR, karaoke apps, electronic brochures, electronic-events organizers, reservations apps, medical diagnosis apps, social apps, gamification and edutainment. 
                             <br/><br/>

Appsinnovate builds solutions based on industry leading technologies from Adobe, Apple, Facebook, Google, Intel, Microsoft, Qualcomm, Samsung, Unity3D, Unreal, Native Swift, Native Android and many more. 

With a team of topnotch Developers, artists, 2D and 3D designers, solution architects, Qc testers and project managers we make sure you get the best quality at the most optimum time to meet your expectations. 
                             
                             <br/><br/>

Appsinnovate serves clients primarily in GCC, Africa, Europe and The Middle East, with prospects of extending this footprint to include Asia, North America, Central and Latin America. The current Client References List includes, but not limited to, major international clients such as Coca-Cola, JWT, Mondelez, Nestle, Red Bull, STC, VISA, and Vodafone. The current client base extends beyond Egypt to Saudi Arabia, Spain, Kuwait, Jordan, Lebanon and United Arab Emirates. In addition to prominent enterprises and corporates, Appsinovate clients also includes not-for-profit and governmental organizations such as Germany’s GIZ (Deutsche Gesellschaft für Internationale Zusammenarbeit), and the African Taekwondo Union. Capitalizing on its network of business relations within Egypt, and throughout Europe, The Middle East and Africa, Appsinnovate is your ultimate digital-partner. 
                             <br/><br/>
                             

Appsinnovate is the right destination when the requirements are challenging and the schedules are tight. The one-stop-shop for the best-in-class value for you. 
                         </p><br/>
                        

        
                     <div class="">
                         
                                   <h2 style="color: black;">Development Phases: </h2>
                         
                        <br/>
                         <p>
1. Analysis Phase - we assign a business analyst who works closely with you to collect all information represented in the wireframes we create on your behalf. For best results, we work together closely and on regular basis</p>
                         <br/>                     <p>
2. Design Phase - Upon completion of the analysis phase and after gaining a clear picture of the app, we assign a design team who starts working on the UI/UX. Based on your feedback, all changes/ iterations in the design are made as requested.</p>
                         
                         <br/>                     <p>
3. Development and Testing Phase - The timeline and milestones are here defined by the project manager and upon completion of the development phase the project is tested by the quality team; once quality is controlled the product is launched on stores</p>
                         
                         <br/>                     <p>
4. Maintenance Phase- Once the product is launched, we may also provide you with various support and maintenance levels.</p>
                         
                         <br/>                     <p>
5. Future Enhancement - Based on your vision and strategy, we may also add new modules / functionalities to your product.</p>
                         
                         <br/>
                         
                         
                         
                         </div>    
  
                         
                         
                         
                         
        </div>
            
            
            
                         
    
 <div class="col-md-6 text-right">
 <iframe  class="sticky-top " style="width: 100%; height: 350px; margin-top: 100px;"
                 src="https://www.youtube.com/embed/yfohCBKvVj8" title="More info about Appsinnovate video youtube" ></iframe>
            <!--?autoplay=1-->
         
           </div>
            
          
          </div>
    
          
          <br/>
         
          
    
    </div>
      
      
      
      </section>
    <div align="center">
    
    
    
       <!-- Button trigger modal -->
<button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModalLong"  id="possetion3">
Appsinnovate Media Coverage</button>

    
    </div>
 
<!-- Modal -->
<div     class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle" style="color: #88B76F; ">Appsinnovate Media Coverage</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
          
           <ul class="">



                      <li class="marked-clr-second">
                          <b>فيزا تطلق أول لعبة مصرية للتثقيف المالى ومهارات الإدارة , اليوم السابع ٢٠١٨  </b>
                          <a href="https://www.youm7.com/story/2018/9/12/%D9%81%D9%8A%D8%B2%D8%A7-%D8%AA%D8%B7%D9%84%D9%82-City-of-Dreams-%D9%83%D8%A3%D9%88%D9%84-%D9%84%D8%B9%D8%A8%D8%A9-%D9%85%D8%B5%D8%B1%D9%8A%D8%A9-%D9%84%D9%84%D8%AA%D8%AB%D9%82%D9%8A%D9%81-%D8%A7%D9%84%D9%85%D8%A7%D9%84%D9%89/3946360?fbclid=IwAR3ZpAus6Esn1MVjwiPrMqomrOClol2LmRcQl4x78hvjxtBrJCwVtzjXwzI">
                              <b style="font-weight:bold">
                                  قامت بتطويرها شركة مصرية هى ابس انوفيت AppsInnovate وبإشراف من "فيزا" على الفكرة والمحتوى
                              </b>
                          </a>
                      </li>

                      <li class="marked-clr-second">
                          <b>المصري اليوم ، 2018</b>
                          <a href="http://www.alalamelyoum.com/news/88924?fbclid=IwAR14nXjf-3Es7D-c577Y2jRWXzv7yKjdpzJmotEQ7ON83i591vzRQyLLFaI">
                              <b style="font-weight:bold">
                                  اول لعبة مصرية من نوعها للتثقيف المالي وزيادة مهارات الإدارة المالية تحت اسم "مدينة الاحلام" City of Dreams
                              </b>
                          </a>
                      </li>
                      <li class="marked-clr-second">
                          <b>Presse français, 2018</b>
                          <a href="https://business.facebook.com/CityofDreams.Game/posts/246329679372220?__tn__=C-R">
                              <b style="font-weight:bold">
                                  notre communiqué de presse français pour le jeu de la littératie financière Visa
                              </b>
                          </a>
                      </li>
                      <li class="marked-clr-second">
                          <b> Pressreader daily news Egypt , 2018</b>
                          <a href="https://www.pressreader.com/egypt/the-daily-news-egypt/20180304/281633895738925">
                              <b style="font-weight:bold">
                                  City of Dreams first Egyptian financial literacy mobile game                              </b>
                          </a>
                      </li>
                      <li class="marked-clr-second">
                          <b>A feature about Appsinnovate on CairoScene, September 2015</b>
                          <a href="http://www.cairoscene.com/Tech/Not-Just-Child-s-Play-The-Challenges-of-Game-Developers-in-Egypt">
                              <b style="font-weight:bold">
                                  NOT JUST CHILD’S PLAY: THE CHALLENGES FACING GAME DEVELOPERS IN EGYPT
                              </b>
                          </a>
                      </li>
                      
                      <li class="marked-clr-second">
                          <b>An eccentric view on Toktok Drift, August 2015</b>
                          <a href="https://stepfeed.com/tech/apps-gadgets/9-weird-apps-egyptians-use/#.Vfgn2BGeDGc">
                              
                              <b style="font-weight:bold">
                                  9 weird apps Egyptians use
                              </b>
                          </a>
                      </li>
                      <li class="marked-clr-second">
                          <b>A feature on ArabNet for Blops and SyncSwitch, July 2015</b>
                          <a href="http://news.arabnet.me/double-bill-2-new-mobile-games-by-egypts-appsinnovate/">
                             
                              <b style="font-weight:bold">
                                  Double Bill: 2 New Mobile Games by Egypt's Appsinnovate
                              </b>
                          </a>
                      </li>
                      <li class="marked-clr-second">
                          <b> Alborsa News covering Appsinnovate latest developments, May 2015 </b>
                          <a href="http://www.alborsanews.com/2015/05/13/apps-innovate-%D8%AA%D8%B7%D9%84%D9%82-%D9%84%D8%B9%D8%A8%D8%A9-%D8%AC%D8%AF%D9%8A%D8%AF%D8%A9-%D8%B9%D9%84%D9%89-%D9%85%D9%86%D8%B5%D8%A7%D8%AA-%D8%A7%D9%84%D8%A3%D9%86%D8%AF%D8%B1/">
                             
                              <b style="font-weight:bold">
                                  « Appsinnovate » تطلق لعبة جديدة على منصات الأندرويد وIOS خلال الشهر الجارى
                              </b>
                          </a>
                      </li>
                      <li class="marked-clr-second">
                          <b> A feature on Wamda, May 2015</b>
                          <a href="http://www.wamda.com/2015/06/when-being-a-game-developer-just-isnt-enough">
                              <b style="font-weight:bold">
                                  When being a game developer just isn’t enough
                              </b>
                          </a>
                          <a href="http://www.wamda.com/2015/06/when-being-a-game-developer-just-isnt-enough">
                              <b style="font-weight:bold">
                                  شابان مصريان يحوّلان شغفهما إلى شركة ناشئة
                              </b>
                          </a>
                      </li>
                      <li class="marked-clr-second">
                          <b>Alborsa News covering Appsinnovate’s presence in 4YFN (Four Years From Now), a sister event to the MWC (Mobile World Congress), Barcelona, Spain, March 2014</b>
                          <a href="http://www.alborsanews.com/2015/03/04/apps-innovate-%D8%AA%D8%B4%D8%A7%D8%B1%D9%83-%D8%A8%D9%80-5-%D8%A3%D9%84%D8%B9%D8%A7%D8%A8-%D9%81%D9%89-%D9%85%D8%B9%D8%B1%D8%B6-%D8%A8%D8%B1%D8%B4%D9%84%D9%88%D9%86%D8%A9/">
                              <b style="font-weight:bold">
                                  « Appsinnovate » تشارك بـ 5 ألعاب فى معرض برشلونة
                              </b>
                          </a>
                      </li>

                      <li class="marked-clr-second">
                          <b>An appraise for Toktok Drift on CairoScene, February 2015</b>
                          <a href="http://www.cairoscene.com/LifeStyle/17-Apps-That-Make-Life-In-Egypt-Easier">
                              <b style="font-weight:bold">
                                  17 APPS THAT MAKE LIFE IN EGYPT EASIER 
                              </b>
                          </a>
                      </li>
                      <li class="marked-clr-second">
                          <b>A review for Toktok Drift on Youm7, December 2014</b>
                          <a href="http://www.youm7.com/story/2014/12/27/%D8%AD%D8%B1%D8%A8-%D8%A7%D9%84%D8%AA%D9%88%D9%83-%D8%AA%D9%88%D9%83-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82-%D8%AC%D8%AF%D9%8A%D8%AF-%D9%84%D9%84%D8%B9%D8%A8-%D8%A8%D8%A7%D9%84%D8%AA%D9%88%D9%83-%D8%AA%D9%88%D9%83-%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%89-%D8%A8%D8%AF%D9%84-%D8%B9%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA-%D8%A7/2004403#.VJ8MYA0P6s">
                              <b style="font-weight:bold">
                                  "حرب التوك توك" تطبيق جديد للعب بالتوك توك المصرى بدل عربيات السباق
                              </b>
                          </a>
                      </li>
                      <li class="marked-clr-second">
                          
                          <a href="https://www.youtube.com/watch?v=11aoU3dTdvk">
                             
                              Index Holding interviews Appsinnovate’s Co-Founder Karim Abudllatif in BES 2014 (Big Entertainment Show), Dubai, United Arab Emirates, October 2014
                            
                          </a>
                      </li>
                      <li class="marked-clr-second">
                          <b>Cairo Scene covering Appsinnovate’s presence in the Dubai World Game Expo, UAE, October 2014</b>
                          <a href="http://www.cairoscene.com/Buzz/Tok-Tok-Drift-Goes-to-Dubai">
                              <b style="font-weight:bold">
                                  TOKTOK DRIFT Goes to Dubai: The brains behind the ingenious TokTok Drift will be presenting their latest innovations at Dubai's World Games Expo.
                              </b>
                          </a>
                      </li>
                      <li class="marked-clr-second">
                          <b>Alborsa News covering Appsinnovate’s presence in the Dubai World Game Expo, UAE, October 2014</b>
                          <a href="http://www.alborsanews.com/2014/10/29/apps-innovate-%D8%AA%D8%B4%D8%A7%D8%B1%D9%83-%D8%A8%D9%806-%D8%A3%D9%84%D8%B9%D8%A7%D8%A8-%D9%81%D9%89-%D9%85%D8%A4%D8%AA%D9%85%D8%B1-%D8%B9%D8%A7%D9%84%D9%85%D9%89-%D8%A8%D8%A7/">
                              <b style="font-weight:bold">
                                  « Appsinnovate » تشارك بـ6 ألعاب فى مؤتمر عالمى بالإمارات
                              </b>
                          </a>
                      </li>
                      <li class="marked-clr-second">
                          <b>A review for Toktok Drift, June 2014</b>
                          <a href="http://www.zahraaonline.com/264/%D9%84%D8%B9%D8%A8%D8%A9-%D8%AA%D9%88%D9%83%D8%AA%D9%88%D9%83-%D8%AF%D8%B1%D9%8A%D9%81%D8%AA-Toktok-Drift-%D8%B9%D9%84%D9%89-%D8%A7%D9%84%D8%A7%D9%8A%D9%81%D9%88%D9%86-%D9%88%D8%A7%D9%84%D8%A7%D9%86%D8%AF%D8%B1%D9%88%D9%8A%D8%AF">
                              <b style="font-weight:bold">
                                  لعبة توكتوك دريفت Toktok Drift على الايفون والاندرويد
                              </b>
                          </a>
                      </li>
                      <li class="marked-clr-second">
                          <b>A feature on the Red Bull website, May 2014</b>
                          <a href="http://www.redbull.com/mea/en/motorsports/stories/1331654110288/road-rage-egyptian-style">
                              <b style="font-weight:bold">
                                  Road Rage: Egyptian Style, Toktok Drift: Egypt’s first drift-driving application
                              </b>
                          </a>
                      </li>
                      <li class="marked-clr-second">
                          <b>A feature on Cairo Scene, May 2014</b>
                          <a href="http://www.cairoscene.com/Buzz/TokTok-Drift">
                              <b style="font-weight:bold">
                                  TOKTOK DRIFT: A new app is taking Egypt by storm, letting you live out your wildest TokTok fantasies...
                              </b>
                          </a>
                      </li>
                      <li class="marked-clr-second">
                          <b>Alborsa News covering Appsinnovate’s presence in the Dubai World Game Expo, May 2014</b>
                          <a href="http://www.alborsanews.com/2014/05/07/apps-innovate-%D8%AA%D8%B4%D8%A7%D8%B1%D9%83-%D9%81%D9%89-world-game-expo-%D8%A8%D8%A3%D8%B1%D8%A8%D8%B9-%D9%84%D8%B9%D8%A8%D8%A7%D8%AA/">
                              <b style="font-weight:bold">
                                  « Appsinnovate » تشارك فى «World Game Expo» بأربع لعبات
                              </b>
                          </a>
                      </li>
                      <li class="marked-clr-second">
                         
                          <a href="https://www.youtube.com/watch?v=3ZdTklyVEqs">
                             
                                  Tokktok Game Review on the ShnunGames YouTube Channel
                              
                          </a>
                      <li class="marked-clr-second">
                          <b>A review for Toktok Drift on Veto Gate, May 2014</b>
                          <a href="http://www.vetogate.com/1043086">
                              <b style="font-weight:bold">
                                  TokTok Drift تجربة جديدة في المنافسة لألعاب السيارات
                              </b>
                          </a>
                      </li>
                      <li class="marked-clr-second">
                          <b>Wamda’s coverage of the Egypt Game Jam (Appsinnovate as an exhibitor), March 2014</b>
                          <a href="http://www.wamda.com/2014/03/more-than-300-egyptian-game-developers-gather-for-egypt-game-jam">
                              <b style="font-weight:bold">
                                  Over 300 game developers gather for Egypt Game Jam conference
                              </b>
                          </a>
                      </li>
                      <li class="marked-clr-second">
                          <b>Alborsa News article on video games, interviewing Appsinnovate’s Kareem Abdullateef, January 2014</b>
                          <a href="http://www.alborsanews.com/2014/01/29/%D8%A7%D9%84%D8%A5%D8%B9%D9%84%D8%A7%D9%86%D8%A7%D8%AA-%D8%AF%D8%A7%D8%AE%D9%84-%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8-%D8%A7%D9%84%D8%A5%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A%D8%A9/">
                              <b style="font-weight:bold">
                                  الإعلانات داخل الألعاب الإلكترونية «أون لاين» تبحث الانتشار محلياً
                              </b>
                          </a>
                      </li>
                      <li class="marked-clr-second">
                          <b>Alborsa News covering the Egypt Game Jam (Appsinnovate as an exhibitor), January 2014</b>
                          <a href="http://www.alborsanews.com/2014/01/26/%D8%A7%D9%84%D9%85%D8%B9%D9%87%D8%AF-%D8%A7%D9%84%D9%82%D9%88%D9%85%D9%8A-%D9%84%D9%84%D8%A7%D8%AA%D8%B5%D8%A7%D9%84%D8%A7%D8%AA-%D9%8A%D8%AA%D9%88%D9%82%D8%B9-%D8%A7%D9%86%D8%AA%D8%A7%D8%AC-35-%D9%84/">
                              <b style="font-weight:bold">
                                  المعهد القومي للاتصالات يتوقع انتاج 35 لعبة الكترونية محلية العام الجارى
                              </b>
                          </a>
                      </li></li>
                      
                  </ul>
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>
               
    
    
  
  
 
      
   
    
                
            <div class="footer">

                <div class="text-center">
                    <P > Appsinnovate, Inc. All Rights Reserved . Privacy Policy </P> 


                </div>

            </div>    

   

  <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="jquery/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="jquery-easing/jquery.easing.min.js"></script>
      

    <!-- Plugin JavaScript -->
    <script src="jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->

    <!-- Custom JavaScript for this theme -->
</body>

</html>

