<!DOCTYPE html>
<html  lang="en">

 <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Appsinnovate offers creative and innovative expertise on mobile apps across all mobile platforms, iOS, Android, Windows Phone, Augmented Reality, HTML5, Facebook Apps, Webportals, backend management ">

    <meta name="author" content="Appsinnovate">

 <title> Mobile Apps Development Company | Appsinnovate


</title>


    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Custom styles for this template -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- <script src="../js/jquery.js"></script>-->

   <!-- <script src="../js/jquery-migrate-1.2.1.js"></script>-->
      <link rel="icon" type="images/favicon.ico" sizes="192x192" href="favicons/AppsinnovateLogo.png">

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48836406-28', 'auto');
  ga('send', 'pageview');

</script>
  
    <style>
          
               
          h1,h2,h3,h4,h6,p{
              
                font-family: sans-serif;
              font-style: normal;
              font-weight: bold;
              color: white;
              

              
          }
             p{

              color: #868e96;
              font-size: 16px;
                 font-weight: lighter;


          }
          .footer p{
              
              font-weight: 100;
              padding: 5px;
          }

          .navbar-light .navbar-nav .nav-link{


              color: dimgray;
              font-size: 16px;
              font-weight: bold;

              margin: 15px;
              padding: 5px;
              transition: 0.4s;


          }
          
          nav{


              box-shadow: 10px 5px 10px -5px rgba(0, 0, 0, 0.2);
              font-weight: bold;




          }
          .navbar-light .navbar-nav .nav-link:hover{


              color:   #7CAF60;}
          
          
            .navbar-light .navbar-nav .active>.nav-link:hover{
              color:   whitesmoke;}
          }

          .navbar-light .navbar-nav .active{
              color:  dimgray;
          }
          
          .appfeatures{
              width: 100%;
              height: auto;
                font-family: sans-serif;
              padding: 30px;
              background-color: white;
              margin-top: 130px;

          }
          
          .top1{
                font-family: sans-serif;

          }
          
          #color2{
                font-family: sans-serif;
                color: #404141;
          }
.Spereator{
border: 2px solid #404141;      
 width: 25%;
         }
          
      
          .background{
              
              
            width: 100%;
              height: auto;
            background-color: #ffffff;
              margin-top: 180px;

              
              
          } .background2{
              
              
            width: 100%;
              height: auto;
            background-color: #343434;
            color: white;
            padding:60px;
            margin-top: 5px;

              
              
          }
        .background3{
              
              
            width: 100%;
              height: auto;
            background-color: #7CAF60;
            color: white;
            padding:60px;
            margin-top: 5px;

              
              
          }
        
          .background p{
                            color: white;

          }
         
          .download1{
              
              width: 100%;
              height: auto;
              padding: 30px;
              margin-top: 40px;
              
              
          }
          .image-holder{
              transition: 0.4s;
          }
          .image-holder:hover{

              -ms-transform: scale(1.1); /* IE 9 */
              -webkit-transform: scale(1.1); /* Safari */
              transform: scale(1.1); /* Standard syntax */
          }


    

          .footer{
                font-family: Montserrat;
              width: 100%;
              height: auto;
              padding: 20px;
          }

  


           body {
               width: 100%;
               height: auto;
               background-color:white;
                font-family: sans-serif;

              font-weight: bold;
              font-style: normal;
          }
     
       


          }
    
          
          
.social {
              
              
              margin-top: -60px;
          }
          

          .social .fa{

              padding: 5px;
              margin: 4px;
              transition: 0.7s;
              font-size: 25px;


          }
          
          .social .fa:hover{

              transform: rotate(360deg);

          }
          .fa-facebook{

              color:dimgray;
          }
          .fa-twitter{

              color:dimgray;
          }
          .fa-instagram{

              color:dimgray;
          }
          .fa-snapchat{

              color:dimgray;
          }

          .fa-youtube-play{

              color:dimgray;
          }

          .fa-facebook:hover{

              color: #4267b2;
          }

          .fa-instagram:hover{

              color: orangered;
          }

          .fa-snapchat:hover{

              color:yellow;
          }
          .fa-twitter:hover{

              color:deepskyblue;
          }

          .fa-youtube-play:hover{

              color:red;
          }



         
          .footer{
              width: 100%;
              height: auto;
             margin-top: 260px;
              padding-top:40px;
              

              background-color: #F4F4F4;
              color: black;

          }
          
        
          span navbar-toggler-icon{
              color: white;
          }
     
        

        
          .btn-xl {
              padding: 15px 45px;
              font-size: 11px;
          }
          .btn {
              letter-spacing: 1px;
              border-radius: 100px;
             font-size: 14px;
              padding: 15px 45px;
              font-weight: bold;
              background-color: #1b79ab;
              color: white;
              transition: 0.6s ease-out;



          }
          .fa fa-copyright{
              margin-top: -10px;
          }

          
          .down{
              
              
              padding: 15px;
          }
      .color4 li:{
                font-family: sans-serif;
              font-style: normal;
              font-weight: bold;              
          }
          
          .color4:hover{
              background-color: #88B76F;
              color: white;
                 
          }
          .dropdown-menu{
              padding: 10px;
          }
              
         
          .dropdown-item{
              
                font-family: sans-serif;
                color: dimgray;
              font-size: 16px;
              font-weight: bold;
              padding: 3px;
              transition: 0.2s;
              
          }
        #color7{
            color: white;
        }
        
        
        .btn-success{
            
            border:0px;
            border-radius: 25px;
            margin-top: 10px;
            background-color: #88B76F;
            box-shadow: 10px 5px 10px -5px rgba(0, 0, 0, 0.2);
                        margin-top: 20px;

            
            
        }
        .btn-success:hover{
            
            background-color: dimgray;
            cursor: pointer;
        }
        
           .btn-success:active{
            
            background-color: dimgray;
            cursor: pointer;
               border: 2px solid #88B76F;
        }
        
      </style>
</head>
<body>
  
  

<noscript>This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off.
To see this page as it is meant to appear please use a Javascript enabled browser.

Appsinnovate is a leading Software Development Company, Games Development Studio and Customer engagement solutions provider
Have you ever dreamed of an idea and wish to make it real? In Appsinnovate partner program we make your idea come true
Appsinnovate contacts :
General inquiries: Contact@appsinnovate.com
Partnership program: Partner@appsinnovate.com
Sales team : Sales@appsinnovate.com
Job Seekers: Hr@appsinnovate.com

</noscript>
    
       
 
    <nav class="navbar navbar-expand-lg navbar-light fixed-top  "  style="background-color:white;" >
        <a class="navbar-brand" href="#">

          
            
                     <a href="..">
              <img itemprop="image" itemprop="logo" title="Appsinnovate logo" alt="Appsinnovate logo" src="images/AppsinnovateLogo.png" width="94%" style="margin-left: 13px; margin-bottom: 5px;"/>
            
            </a>

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                
                
                   <li class="nav-item active">
                        <a class="nav-link"
                       href=".."  title="Appsinnovate Homepage">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="about.html">About us <span class="sr-only">(current)</span></a>
                </li>
         
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        What we do 
                    </a>
                    <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                        
                        
                <a class="dropdown-item color4"  href="gamification.html" >Gamification</a> 
                        
                <a class="dropdown-item color4"  href="apps-development.html" >Mobile Applications </a>
                        
                        <a class="dropdown-item color4" href="games-development.html"> Games Development</a>
                    
                        <div class="dropdown-menu"></div>
                        <a class="dropdown-item color4" href="engagement-solutions.html">  Customer Engagement Solutions</a>
                    </div>
                </li>
                
                
                <li class="nav-item">
                    <a class="nav-link " href="portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="Contactus.html">Contact us</a>
                </li>
              
            </ul>
  

            <div class="social">
                <a href="https://www.facebook.com/appsinnovate" target="Appsinnovate Facebook page">  <i class="fa fa-facebook fa-2x  "></i></a>
                <a href="https://twitter.com/Appsinnovate" target="Appsinnovate Twitter Page">  <i class="fa fa-twitter fa-2x"></i></a>
                <a href="https://www.youtube.com/user/appsinnovate/videos" target="Appsinnovate Youtube channel">  <i class="fa fa-youtube-play fa-2x"></i></a>
       


            </div>
            <a href="#">

         
            </a>

        </div>
    </nav>

 
    
    
    
<section class="background">
      <div class="container">
    
    
   
        
        <div class="row">
        
            
            
                         
    
 <div class="col-md-6 text-left">
<h1 style="color: black">  Contact us </h1>

                         <br/>
                         

<a href="mailto:contact@appsinnovate.com"> 
    <h6 style="color: dimgrey"> General inquiries:  <span style="color: green;">Contact@appsinnovate.com</span></h6>
     </a>
       
<a href="mailto:Partner@appsinnovate.com"> 
    <h6 style="color: dimgrey"> Partnership program:  <span style="color: green;"> Partner@appsinnovate.com </span></h6>
     </a>
       
<a href="mailto:Sales@appsinnovate.com"> 
    <h6 style="color: dimgrey"> Sales team: <span style="color: green;"> Sales@appsinnovate.com </span></h6>
     </a>
       
<a href="mailto:Hr@appsinnovate.com"> 
    <h6 style="color: dimgrey"> Job Seekers:<span style="color: green;"> Hr@appsinnovate.com</span></h6>
     </a>
     
     
     <a href="https://goo.gl/maps/orFNzqyRCtk"> 
    <h6 style="color: dimgrey"> Address:<span style="color: green;"> 2 Farouk Amer, Sheraton Heliopolis,
Cairo, Egypt</span></h6>
     </a>
     
     
    <a href="https://wa.me/201270321555" target="Appsinnovate Whatsapp">    
        
         <h6 style="color: dimgrey"> Telephone:<span style="color: green;"> +20 12 70 321 555 </span> 
        </h6>
        
        
   
       
                
                </a> 
     
     
     
     <a href="#" target="Appsinnovate telephone">    
        
         <h6 style="color: dimgrey"> Office:<span style="color: green;"> 
             +202 22661786 </span> 
        </h6>
        
        
   
       
                
                </a>


     
           </div>
            
            
            
            
            
            <div class="col-md-6">
            
            
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3451.7742497481463!2d31.377825315116496!3d30.100651081861876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145816405a3b4683%3A0x27312e908f89263b!2s2%20Farouk%20Amer%2C%20Sheraton%20Al%20Matar%2C%20El%20Nozha%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1575905284127!5m2!1sen!2seg" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                
                
                
            
            </div>
            
          
          </div>
    
          
          
         
          
    
    </div>
      
      
      
      </section>
    
 
                
            <div class="footer">

                <div class="text-center">
                    <P > Appsinnovate, Inc. All Rights Reserved . Privacy Policy </P> 


                </div>

            </div>    
    
  

   

  <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="jquery/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="jquery-easing/jquery.easing.min.js"></script>
      

    <!-- Plugin JavaScript -->
    <script src="jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->

    <!-- Custom JavaScript for this theme -->
</body>

</html>

