<!DOCTYPE html>
<html  lang="en">

 <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Games Development Company | Games Studio </title>


<meta name="keywords" content="games development studio company in Egypt, Unity3d developer,facebook games development, Mobile games developer, iphone games developer, PC Games, Kinect, Edutainment, Simulation, Serious Games, Console Games, MAC Games, Augmented Reality, Virtual Reality, Oculus, Gamification, xbox games developmnt" />
<meta name="description" content="Appsinnovate’s Games Studio is a leading game development studio in Egypt and the Middle East. We develop 2D, 3D games for corporates, consumer on all platforms ios, windows,PC Games, Kinect, Edutainment, Simulation, Serious Games, Console Games, MAC Games, Augmented Reality, Virtual Reality, Oculus, Gamification" />



    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Custom styles for this template -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- <script src="../js/jquery.js"></script>-->

   <!-- <script src="../js/jquery-migrate-1.2.1.js"></script>-->
      <link rel="icon" type="images/favicon.ico" sizes="192x192" href="favicons/AppsinnovateLogo.png">

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48836406-28', 'auto');
  ga('send', 'pageview');

</script>
  
    <style>
          
               
          h1,h2,h3,h4,h6,p{
              
                font-family: sans-serif;
              font-style: normal;
              font-weight: bold;
              color: white;
              

              
          }
             p{

              color: #868e96;
              font-size: 16px;
                 font-weight: lighter;


          }
          .footer p{
              
              font-weight: 100;
              padding: 5px;
          }

          .navbar-light .navbar-nav .nav-link{


              color: dimgray;
              font-size: 16px;
              font-weight: bold;

              margin: 15px;
              padding: 5px;
              transition: 0.4s;


          }
          
          nav{


              box-shadow: 10px 5px 10px -5px rgba(0, 0, 0, 0.2);
              font-weight: bold;




          }
          .navbar-light .navbar-nav .nav-link:hover{


              color:   #73AA56;}
          
          
            .navbar-light .navbar-nav .active>.nav-link:hover{
              color:   #73AA56;
          }

          .navbar-light .navbar-nav .active{
              color:  dimgray;
          }
          
          .appfeatures{
              width: 100%;
              height: auto;
                font-family: sans-serif;
              padding: 30px;
              background-color: white;
              margin-top: 130px;

          }
          
          .top1{
                font-family: sans-serif;

          }
          
          #color2{
                font-family: sans-serif;
                color: #404141;
          }
.Spereator{
border: 2px solid #404141;      
 width: 25%;
         }
          
      
          .background{
              
              
            width: 100%;
              height: auto;
            background-color: #7CAF60;
            color: white;
            padding:60px;
              margin-top: 160px;

              
              
          } .background2{
              
              
            width: 100%;
              height: auto;
            background-color: #343434;
            color: white;
            padding:60px;
            margin-top: 5px;

              
              
          }
        .background3{
              
              
            width: 100%;
              height: auto;
            background-color: #7CAF60;
            color: white;
            padding:60px;
            margin-top: 5px;

              
              
          }
        
          .background p{
                            color: white;

          }
         
          .download1{
              
              width: 100%;
              height: auto;
              padding: 30px;
              margin-top: 40px;
              
              
          }
          .image-holder{
              transition: 0.4s;
          }
          .image-holder:hover{

              -ms-transform: scale(1.1); /* IE 9 */
              -webkit-transform: scale(1.1); /* Safari */
              transform: scale(1.1); /* Standard syntax */
          }


    

          .footer{
                font-family: sans-serif;
              width: 100%;
              height: auto;
              padding: 20px;
          }

  


           body {
               width: 100%;
               height: auto;
               background-color:white;
                font-family: sans-serif;
               color: #868e96;

              font-weight: bold;
              font-style: normal;
          }
     
       


          }
     
          
          
          
.social {
              
              
              margin-top: -60px;
          }
          

          .social .fa{

              padding: 5px;
              margin: 4px;
              transition: 0.7s;
              font-size: 25px;


          }
          
          .social .fa:hover{

              transform: rotate(360deg);

          }
          .fa-facebook{

              color:dimgray;
          }
          .fa-twitter{

              color:dimgray;
          }
          .fa-instagram{

              color:dimgray;
          }
          .fa-snapchat{

              color:dimgray;
          }

          .fa-youtube-play{

              color:dimgray;
          }

          .fa-facebook:hover{

              color: #4267b2;
          }

          .fa-instagram:hover{

              color: orangered;
          }

          .fa-snapchat:hover{

              color:yellow;
          }
          .fa-twitter:hover{

              color:deepskyblue;
          }

          .fa-youtube-play:hover{

              color:red;
          }



         
          .footer{
              width: 100%;
              height: auto;
             margin-top: 35px;
              padding-top:40px;
              

              background-color: #F4F4F4;
              color: black;

          }
          
        
          span navbar-toggler-icon{
              color: white;
          }
     
        

        
          .btn-xl {
              padding: 15px 45px;
              font-size: 11px;
          }
          .btn {
              letter-spacing: 1px;
              border-radius: 100px;
             font-size: 14px;
              padding: 15px 45px;
              font-weight: bold;
              background-color: #1b79ab;
              color: white;
              transition: 0.6s ease-out;



          }
          .fa fa-copyright{
              margin-top: -10px;
          }

          
          .down{
              
              
              padding: 15px;
          }
      .color4 li:{
                font-family: sans-serif;
              font-style: normal;
              font-weight: bold; 
          color: #868e96;
          
          }
          
              .color4:hover{
              background-color: #88B76F;
              color: white;
                 
          }
          .dropdown-menu{
              padding: 10px;
          }
              
         
          .dropdown-item{
              
                font-family: sans-serif;
                color: dimgray;
              font-size: 16px;
              font-weight: bold;
              padding: 3px;
              transition: 0.2s;
              
          }
        #color7{
            color: white;
        }
        
        
        .btn-success{
            
            border:0px;
            border-radius: 25px;
            margin-top: 10px;
            background-color: #88B76F;
            box-shadow: 10px 5px 10px -5px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            
            
        }
        .btn-success:hover{
            
            background-color: dimgray;
            cursor: pointer;
        }
        
           .btn-success:active{
            
            background-color: dimgray;
            cursor: pointer;
               border: 2px solid #88B76F;
        }
        
        
        .movedown{
            
            margin-top: 60px;
            
            
        }
        
      </style>
</head>
<body>
  
  

<noscript>This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off.
To see this page as it is meant to appear please use a Javascript enabled browser.

Appsinnovate is a leading Software Development Company, Games Development Studio and Customer engagement solutions provider
Have you ever dreamed of an idea and wish to make it real? In Appsinnovate partner program we make your idea come true
Appsinnovate contacts :
General inquiries: Contact@appsinnovate.com
Partnership program: Partner@appsinnovate.com
Sales team : Sales@appsinnovate.com
Job Seekers: Hr@appsinnovate.com

</noscript>
    
    
       
 
     <nav class="navbar navbar-expand-lg navbar-light fixed-top  "  style="background-color:white;" >
        <a class="navbar-brand" href="#">

          
            
                     <a href="..">
              <img itemprop="image" itemprop="logo" title="Appsinnovate logo" alt="Appsinnovate logo" src="images/AppsinnovateLogo.png" width="94%" style="margin-left: 13px; margin-bottom: 5px;"/>
            
            </a>

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                
                
                   <li class="nav-item active">
                        <a class="nav-link"
                       href=".."  title="Appsinnovate Homepage">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="about.html">About us <span class="sr-only">(current)</span></a>
                </li>
         
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        What we do 
                    </a>
                    <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                        
                        
                <a class="dropdown-item color4"  href="gamification.html" >Gamification</a> 
                        
                <a class="dropdown-item color4"  href="apps-development.html" >Mobile Applications </a>
                        
                        <a class="dropdown-item color4" href="games-development.html"> Games Development</a>
                    
                        <div class="dropdown-menu"></div>
                        <a class="dropdown-item color4" href="engagement-solutions.html">  Customer Engagement Solutions</a>
                    </div>
                </li>
                
                
                <li class="nav-item">
                    <a class="nav-link " href="portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="Contactus.html">Contact us</a>
                </li>
              
            </ul>
  

            <div class="social">
                <a href="https://www.facebook.com/appsinnovate" target="Appsinnovate Facebook page">  <i class="fa fa-facebook fa-2x  "></i></a>
                <a href="https://twitter.com/Appsinnovate" target="Appsinnovate Twitter Page">  <i class="fa fa-twitter fa-2x"></i></a>
                <a href="https://www.youtube.com/user/appsinnovate/videos" target="Appsinnovate Youtube channel">  <i class="fa fa-youtube-play fa-2x"></i></a>
       


            </div>
            <a href="#">

         
            </a>

        </div>
    </nav>

    
<section class="background  ">
      <div class="container">
    
    
   
        
        <div class="row">
                    
                     <div class="col-md-6 text-left">

           <h1 class="top1"> <span id="color7">Games </span>
            Development</h1>

      
        
         <br/>
         <br/>
<br/>

       

        <p>Appsinnovate’s games development team is the most experienced in the region with the brightest and most creative minds in the industry. The team has more than 7 years of experience in games making. With Appsinnovate, your game is in safe hands. .


</p>

        
        </div>
            
            
            
                         
    
 <div class="col-md-6 text-left">

           <h1 class="top1">  Games, Games, Games…
</h1>
                         <br/>
                         

       
    
            
                                <p class="paragraph1">Appsinnovate’s Games Studio is a leading game development studio in the region. We create games over smart devices (phones and tabs), consoles (Xbox Kinect), touchscreens (Windows, Mac and Samsung TV), wearable devices, Interactive solutions (virtual reality (VR), augmented reality (AR), Google Cardboard, Oculus Rift, Samsung Gear VR, Virtuix Omni, ROVR VR, …etc.) Games are not only used for entertainment… games could help you reach your brand goals by increasing your client’s engagement to your brands both on-ground, at home or even on the move. We can help you in making your game come live or even in coming up with the game concept prior to the development phase. With over 10 games on the stores, and over 30 games created for our clients, we have a proven experience in almost all existing game genres.


</p>

           </div>
            
          
          </div>
    
          
          <br/><br/><br/>
         
          
    
    </div>
      
      
      
      </section>
    
    
    <section class="background2">
    <div class="container">
        
         <div class="row">
          
       <div class="col-md-12">
              
                         <h1 class="top1"> Make your game!


</h1>
    <br/>
           
           
           
         <h4> Launching a new brand, sending a new message, increase awareness, increase engagement, etc… A game will make your life easier!

 </h4> <br/> 
<p class="paragraph1">
<li>Entertain your clients
<br/></li>
<li>Reaching your clients in a more fun, creative way
<br/></li>
<li>Increasing the engagement levels with your clients
<br/></li>
<li>Help your clients reach you easier and in a more convenient way
<br/></li>
    
</p>

           
  </div>

              
          
          </div>
        
        
        </div>
    
    
    
    </section>
    
  
  <section class="background3">
    <div class="container">
        
         <div class="row">
          
       <div class="col-md-12">
              
                         <h1 class="top1">  Gamers everywhere!


</h1>
    <br/>
           
           
           
         <p style="color: white;"> Millions of people around the world play games. Both males and females, youth, teens and even adults. All play games. The smart devices era that we are living in now has made it easier to everyone to possess a smart device, which is an affordable platform to play games on if they don’t possess a game console.

 </p> <br/> <br/> 

           


           
  </div>

              
          
          </div>
        
        
        </div>


    
    </section>
    
    <section class="background3">
    <div class="container">
        
         <div class="row">
          
       <div class="col-md-12">
              
                         <h1 class="top1"> Make your game!


</h1>
    <br/>
           
           
           
         <h5> At Appsinnovate, we strongly believe in the power of games and in how games could help in providing a strong message especially in the educational sector, if properly utilized in a fun way. Together with our customers, we come up with the game content to best serve the desired curriculum/subject then make the game come in to being with the help of our extraordinary team and tools.</h5><br/>
           
           
           </div>
            
           
            
           
  

              
          
          </div>
        
        
        </div>
    
    
    
    </section>
    
    
    
    <section class=" movedown">
    
    <div class="container">
        
        <div class="row">
        
        <div class="col-md-12">
            
            
            
             <div class="row">
             
             
             
             <div class="col-md-12">
                 
                 
                  <h4 style="color: #88B76F;">Appsinnovate is the Games Development company that will make your game that will “WOW” your audience!!
</h4><br/>
         <h4 style="color:#88B76F;">We Know it:</h4>    
             
             
  
<p class="paragraph1">
<li>The most powerful team covering wide array of technologies, gadgets, games development engines, wearables, etc.

<br/></li>
<li>One of the most creative teams of games artists (Ui/Ux) in the region.

<br/></li>
<li>Over 5 years of experience in digital business and games making industry.

<br/></li>
<li>Proven market trends & insights knowledge in the games industry both regionally and internationally.

<br/></li>
    
    
    <li>Consult you on how to build your games to best reach your customers as well as how to leverage on other platforms to best reach your target audience.


<br/></li>
    
</p>

                 </div>
             
             </div>
            
            </div>
        
        
        
        </div>
        
        
        
        </div>
    
    
    
    </section>
    
  
    
    
    
          <div align="center">
      
                  <a  href="portfolio.html"><button class="btn btn-success">View Our Games</button> </a>

      
      </div>
                
            <div class="footer">

                <div class="text-center">
                    <P > Appsinnovate, Inc. All Rights Reserved . Privacy Policy </P> 


                </div>

            </div>    
    
  

   

  <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="jquery/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="jquery-easing/jquery.easing.min.js"></script>
      

    <!-- Plugin JavaScript -->
    <script src="jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->

    <!-- Custom JavaScript for this theme -->
</body>

</html>

