<!DOCTYPE html>

<html  lang="en">

 <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<title>Triage
</title>


    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <!-- Custom styles for this template -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


   <script src="../js/jquery.js"></script>

    <script src="../js/jquery-migrate-1.2.1.js"></script>
     
      <link rel="icon" type="../images/favicon.ico" sizes="192x192" href="favicons/AppsinnovateLogo.png">
    
  

<script src="jquery/jquery.min.js"></script>
      

      <style>
          
               
          h1,h2,h3,h4,h6,p{
              
                font-family: sans-serif;
              font-style: normal;
              font-weight: bold;
              

              
          }
             p{

              color: #868e96;
              font-size: 16px;
                 font-weight: lighter;


          }
          .footer p{
              
              font-weight: 100;
              padding: 5px;
          }

          .navbar-light .navbar-nav .nav-link{


              color: dimgray;
              font-size: 16px;
              font-weight: bold;

              margin: 15px;
              padding: 5px;
              transition: 0.4s;


          }
          
          nav{


              box-shadow: 10px 5px 10px -5px rgba(0, 0, 0, 0.2);
              font-weight: bold;




          }
          .navbar-light .navbar-nav .nav-link:hover{


              color:   #73AA56;}
          
          
            .navbar-light .navbar-nav .active>.nav-link:hover{
              color:   #73AA56;
          }

          .navbar-light .navbar-nav .active{
              color:  dimgray;
          }
          
          .appfeatures{
              width: 100%;
              height: auto;
                font-family: sans-serif;
              padding: 30px;
              background-color: white;
              margin-top: 130px;

          }
          
          .top1{
                font-family: sans-serif;
              color: dimgray;

          }
          
          #color2{
                font-family: sans-serif;
                color: #56109D;
          }
.Spereator{
border: 2px solid #56109D;
 width: 25%;
         }
          
          .gallary{
                width: 100%;
              height: auto;
              padding: 30px;
             margin-top: 90px;

          }
              
          
          .background{
              
              
            width: 100%;
              height: auto;
            background-color: #56109D;
            color: white;
            padding:35px;
            margin-top: 130px;

              
              
          }
          .background p{
                            color: white;

          }
         
          .download1{
              
              width: 100%;
              height: auto;
              padding: 30px;
              margin-top: 40px;
              
              
          }
          .image-holder{
              transition: 0.4s;
          }
          .image-holder:hover{

              -ms-transform: scale(1.1); /* IE 9 */
              -webkit-transform: scale(1.1); /* Safari */
              transform: scale(1.1); /* Standard syntax */
          }


    

          .footer{
                font-family: sans-serif;
              width: 100%;
              height: auto;
              padding: 20px;
          }

  


           body {
               width: 100%;
               height: auto;
               background-color:white;
                font-family: sans-serif;

              font-weight: bold;
              font-style: normal;
          }
     
       


          }
          
          
.social {
              
              
              margin-top: -60px;
          }
          

          .social .fa{

              padding: 5px;
              margin: 4px;
              transition: 0.7s;
              font-size: 25px;


          }
          
          .social .fa:hover{

              transform: rotate(360deg);

          }
          .fa-facebook{

              color:dimgray;
          }
          .fa-twitter{

              color:dimgray;
          }
          .fa-instagram{

              color:dimgray;
          }
          .fa-snapchat{

              color:dimgray;
          }

          .fa-youtube-play{

              color:dimgray;
          }

          .fa-facebook:hover{

              color: #4267b2;
          }

          .fa-instagram:hover{

              color: orangered;
          }

          .fa-snapchat:hover{

              color:yellow;
          }
          .fa-twitter:hover{

              color:deepskyblue;
          }

          .fa-youtube-play:hover{

              color:red;
          }



         
          .footer{
              width: 100%;
              height: auto;
             margin-top: 35px;
              padding-top:40px;
              

              background-color: #F4F4F4;
              color: black;

          }
          
        
          span navbar-toggler-icon{
              color: white;
          }
     
        

        
          .btn-xl {
              padding: 15px 45px;
              font-size: 11px;
          }
          .btn {
              letter-spacing: 1px;
              border-radius: 100px;
             font-size: 14px;
              padding: 15px 45px;
              font-weight: bold;
              background-color: #1b79ab;
              color: white;
              transition: 0.6s ease-out;



          }
          .fa fa-copyright{
              margin-top: -10px;
          }

          
          .down{
              
              
              margin-top: 100px;
          }
          
           .color4 li:{
                font-family: sans-serif;
              font-style: normal;
              font-weight: bold;              
          }
          
          .color4:hover{
              background-color: #88B76F;
                 
          }
          .dropdown-menu{
              padding: 10px;
          }
              
         
          .dropdown-item{
              
                font-family: sans-serif;
                color: dimgray;
              font-size: 16px;
              font-weight: bold;
              padding: 3px;
              transition: 0.2s;
              
          }
      </style>

  </head>

<body>

   
   <nav class="navbar navbar-expand-lg navbar-light  fixed-top "  style="background-color:white;" >
        <a class="navbar-brand" href="#">

            
                         <a href="..">
              <img itemprop="image" itemprop="logo" title="Appsinnovate logo" alt="Appsinnovate logo" src="../images/AppsinnovateLogo.png" width="94%" style="margin-left: 13px; margin-bottom: 5px;"/>
            
            </a>


        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                
                
                   <li class="nav-item active">
                        <a class="nav-link"
                       href=".."  title="Appsinnovate Homepage">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="../about.html">About us <span class="sr-only">(current)</span></a>
                </li>
          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        What we do 
                    </a>
                    <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                <a class="dropdown-item color4"  href="../gamification.html" >Gamification</a> 
                        <a class="dropdown-item color4"  href="../apps-development.html" >Mobile Applications </a>
                        
                        <a class="dropdown-item color4" href="../games-development.html"> Games Development</a>
                    
                        <div class="dropdown-menu"></div>
                        <a class="dropdown-item color4" href="../engagement-solutions.html">  Customer Engagement Solutions</a>
                    </div>
                </li>
                
                
                <li class="nav-item">
                    <a class="nav-link " href="../portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="../Contactus.html">Contact us</a>
                </li>
              
            </ul>
    

            <div class="social">
                <a href="https://www.facebook.com/appsinnovate" target="Appsinnovate Facebook page">  <i class="fa fa-facebook fa-2x  "></i></a>
                <a href="https://twitter.com/Appsinnovate" target="Appsinnovate Twitter Page">  <i class="fa fa-twitter fa-2x"></i></a>
                <a href="https://www.youtube.com/user/appsinnovate/videos" target="Appsinnovate Youtube channel">  <i class="fa fa-youtube-play fa-2x"></i></a>
            


            </div>
            <a href="#">

            </a>

        </div>
    </nav>
     

   
<section class="background ">
      <div class="container">
    
    
    <div class="row">
        
        <div class="col-md-4">
              <img src="../images/portfolio/triage/Triage%20medical%20directory%20App%20by%20Appsinnovate%20.gif" 
              class=" 
 w-75"style="box-shadow: 10px 5px 10px -5px rgba(0, 0, 0, 0.2);
">
        
        </div>
        
        <div class="col-md-8 down text-center" >
        
        <h1>Triage


</h1>
        <p>Medical Directory App<br/>
            Saudi volunteering project The Triage Project trains volunteers in the art of healthcare clinical skills, applied using the diagnostic software Triage Application. Residents in the Kingdom of Saudi Arabia are offered clinical reviews and referrals to healthcare facilities. This practice in the field will serve community participants with clinical screenings and referrals to government hospitals. The program is currently launched in Riyadh- KSA and is expected to expand to reach other places at the Kingdom of Saudi Arabia.
</p>
            <h5>Year: 2016</h5>
        
        </div>
          
          
          
          
          </div>
    
    
    </div>
      
      
      
      </section>
    <section class="appfeatures">

        <div class="container">
            <div class="row">

                <div class="col-md-12 text-center">
                    <h1 class="top1"> <span id="color2">App</span>  Features</h1>
                    <hr class="Spereator">
                    <p class="paragraph1">The Triage Project trains volunteers in the art of healthcare clinical skills, applied using the diagnostic software Triage Application. Residents of under developed communities in the Kingdom of Saudi Arabia are offered clinical reviews and referrals to healthcare facilities. This practice in the field will serve community participants with clinical screenings and referrals to government hospitals. The program is currently launched in Riyadh-KSA and is expected to expand to reach other places at the Kingdom of Saudi Arabia.

 </p>
                  


                </div>


            </div>



        </div>






    </section>

    <section class="gallary ">

        <div class="container">
            <div class="row">

                <div class="col-md-12 text-center">
                    <h1 id="color2"> Gallery</h1>
                    <hr class="Spereator">
                        


                </div>           
            </div>

                
                <div class="row">
                
                       <div class="col-md-3 image-holder">
                  <img src="../images/portfolio/triage/TRIAGE.png" class="w-100 ">

                        
                        


                </div>
                          
                       <div class="col-md-3  image-holder">
               <img src="../images/portfolio/triage/triage1.jpeg"  class="w-100 ">

                        



                </div>
                          
                       <div class="col-md-3   image-holder">
 <img src="../images/portfolio/triage/triage2.jpeg"      class="w-100 ">

                        


                </div>          
                    
                    <div class="col-md-3 image-holder">
<img src="../images/portfolio/triage/triage3.jpeg"      class="w-100 ">

                        

                        


                </div>
                
                </div>
           </div>   
      </section>




        

    <section class="download1">
      
                   <div align="center">
        
        
        
        
          
              <a  href="#" role="button">
                  <img src="../images/portfolio/CocaCola/apple.png" alt="App Store" class="img-responsive" width="250px;" ></a> 
                    
              <a href="#" role="button">
                  <img  src="../images/portfolio/CocaCola/google-play-badge.png"  alt="Google Play" class="img-responsive"width="250px;" ></a> 
            
           
        
        </div>


    
            
      

     
      </section>
    
          <div class="container">
        <div class="row">
    
        <div class="col-md-12 text-right">
            
            
    <a href="tumorattack.html" style="text-decoration: none ; color:#88B76F; ">Next Page <img src="../images/Next%20Page.png" width="90px;"></a>

            </div>
        
        </div>
    
    
    </div>
        <div class="footer">

                <div class="text-center">
                    <P > Appsinnovate, Inc. All Rights Reserved . Privacy Policy </P> 


                </div>

            </div>  
     
      
   
    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="jquery/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="jquery-easing/jquery.easing.min.js"></script>
    
    
    
    
    
    
    
    
      

    <!-- Plugin JavaScript -->
    <script src="jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->

    <!-- Custom JavaScript for this theme -->
</body>

</html>

